// Copyright (c) 2018 Marshall A. Greenblatt. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the name Chromium Embedded
// Framework nor the names of its contributors may be used to endorse
// or promote products derived from this software without specific prior
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool and should not edited
// by hand. See the translator.README.txt file in the tools directory for
// more information.
//
// $hash=5560abcbc3f2d3b3e4a3ae247a647520e606920c$
//

#ifndef CEF_INCLUDE_CAPI_CEF_IME_HANDLER_CAPI_H_
#define CEF_INCLUDE_CAPI_CEF_IME_HANDLER_CAPI_H_
#pragma once

#include "include/capi/cef_base_capi.h"
#include "include/capi/cef_browser_capi.h"

#ifdef __cplusplus
extern "C" {
#endif

///
// Callback structure for asynchronous continuation of IME processing.
///
typedef struct _cef_ime_callback_t {
  ///
  // Base structure.
  ///
  cef_base_ref_counted_t base;

  ///
  // Commit the specified |settings|.
  ///
  void(CEF_CALLBACK* commit)(struct _cef_ime_callback_t* self,
                             const cef_string_t* text);

  ///
  // Predit changed.
  ///
  void(CEF_CALLBACK* preedit_changed)(struct _cef_ime_callback_t* self,
                                      const cef_string_t* text);

  ///
  // Preedit end.
  ///
  void(CEF_CALLBACK* preedit_end)(struct _cef_ime_callback_t* self);

  ///
  // Preedit start.
  ///
  void(CEF_CALLBACK* preedit_start)(struct _cef_ime_callback_t* self);
} cef_ime_callback_t;

///
// Implement this structure to handle IME on Linux. The functions of this
// structure will be called on the browser process UI thread.
///
typedef struct _cef_ime_handler_t {
  ///
  // Base structure.
  ///
  cef_base_ref_counted_t base;

  ///
  // Called when InputMethodContext is created
  ///
  void(CEF_CALLBACK* on_context_created)(struct _cef_ime_handler_t* self,
                                         int is_simple,
                                         struct _cef_ime_callback_t* callback);

  ///
  // Called when a key event is being dispatched.
  ///
  int(CEF_CALLBACK* on_dispatch_key_event)(struct _cef_ime_handler_t* self,
                                           const struct _cef_key_event_t* event,
                                           cef_event_handle_t os_event);

  ///
  // Called on setting cursor location
  ///
  void(CEF_CALLBACK* on_set_cursor_location)(struct _cef_ime_handler_t* self,
                                             const cef_rect_t* rect);

  ///
  // Called on reset
  ///
  void(CEF_CALLBACK* on_reset)(struct _cef_ime_handler_t* self);

  ///
  // Called on focus
  ///
  void(CEF_CALLBACK* on_focus)(struct _cef_ime_handler_t* self);

  ///
  // Called on blur
  ///
  void(CEF_CALLBACK* on_blur)(struct _cef_ime_handler_t* self);
} cef_ime_handler_t;

#ifdef __cplusplus
}
#endif

#endif  // CEF_INCLUDE_CAPI_CEF_IME_HANDLER_CAPI_H_
