// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=fe0e55505d85ebb1be486a8c3a063e4ca6acbd60$
//

#include "libcef_dll/ctocpp/ime_callback_ctocpp.h"

// VIRTUAL METHODS - Body may be edited by hand.

void CefImeCallbackCToCpp::Commit(const CefString& text) {
  cef_ime_callback_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, commit))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Verify param: text; type: string_byref_const
  DCHECK(!text.empty());
  if (text.empty())
    return;

  // Execute
  _struct->commit(_struct, text.GetStruct());
}

void CefImeCallbackCToCpp::PreeditChanged(const CefString& text) {
  cef_ime_callback_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, preedit_changed))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Verify param: text; type: string_byref_const
  DCHECK(!text.empty());
  if (text.empty())
    return;

  // Execute
  _struct->preedit_changed(_struct, text.GetStruct());
}

void CefImeCallbackCToCpp::PreeditEnd() {
  cef_ime_callback_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, preedit_end))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->preedit_end(_struct);
}

void CefImeCallbackCToCpp::PreeditStart() {
  cef_ime_callback_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, preedit_start))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->preedit_start(_struct);
}

// CONSTRUCTOR - Do not edit by hand.

CefImeCallbackCToCpp::CefImeCallbackCToCpp() {}

template <>
cef_ime_callback_t*
CefCToCppRefCounted<CefImeCallbackCToCpp, CefImeCallback, cef_ime_callback_t>::
    UnwrapDerived(CefWrapperType type, CefImeCallback* c) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#if DCHECK_IS_ON()
template <>
base::AtomicRefCount CefCToCppRefCounted<CefImeCallbackCToCpp,
                                         CefImeCallback,
                                         cef_ime_callback_t>::DebugObjCt
    ATOMIC_DECLARATION;
#endif

template <>
CefWrapperType CefCToCppRefCounted<CefImeCallbackCToCpp,
                                   CefImeCallback,
                                   cef_ime_callback_t>::kWrapperType =
    WT_IME_CALLBACK;
