// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=b90c35f1f5897b862425cadbd8d641edbb8957bd$
//

#ifndef CEF_LIBCEF_DLL_CTOCPP_IME_CALLBACK_CTOCPP_H_
#define CEF_LIBCEF_DLL_CTOCPP_IME_CALLBACK_CTOCPP_H_
#pragma once

#if !defined(WRAPPING_CEF_SHARED)
#error This file can be included wrapper-side only
#endif

#include "include/capi/cef_ime_handler_capi.h"
#include "include/cef_ime_handler.h"
#include "libcef_dll/ctocpp/ctocpp_ref_counted.h"

// Wrap a C structure with a C++ class.
// This class may be instantiated and accessed wrapper-side only.
class CefImeCallbackCToCpp : public CefCToCppRefCounted<CefImeCallbackCToCpp,
                                                        CefImeCallback,
                                                        cef_ime_callback_t> {
 public:
  CefImeCallbackCToCpp();

  // CefImeCallback methods.
  void Commit(const CefString& text) OVERRIDE;
  void PreeditChanged(const CefString& text) OVERRIDE;
  void PreeditEnd() OVERRIDE;
  void PreeditStart() OVERRIDE;
};

#endif  // CEF_LIBCEF_DLL_CTOCPP_IME_CALLBACK_CTOCPP_H_
