// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=4e8490a768f13994ce75ce1e3d8083a6aa157f59$
//

#include "libcef_dll/ctocpp/ime_handler_ctocpp.h"
#include "libcef_dll/cpptoc/ime_callback_cpptoc.h"

// VIRTUAL METHODS - Body may be edited by hand.

void CefImeHandlerCToCpp::OnContextCreated(bool is_simple,
                                           CefRefPtr<CefImeCallback> callback) {
  cef_ime_handler_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, on_context_created))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Verify param: callback; type: refptr_diff
  DCHECK(callback.get());
  if (!callback.get())
    return;

  // Execute
  _struct->on_context_created(_struct, is_simple,
                              CefImeCallbackCppToC::Wrap(callback));
}

bool CefImeHandlerCToCpp::OnDispatchKeyEvent(const CefKeyEvent& event,
                                             CefEventHandle os_event) {
  cef_ime_handler_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, on_dispatch_key_event))
    return false;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  int _retval = _struct->on_dispatch_key_event(_struct, &event, os_event);

  // Return type: bool
  return _retval ? true : false;
}

void CefImeHandlerCToCpp::OnSetCursorLocation(const CefRect& rect) {
  cef_ime_handler_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, on_set_cursor_location))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->on_set_cursor_location(_struct, &rect);
}

void CefImeHandlerCToCpp::OnReset() {
  cef_ime_handler_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, on_reset))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->on_reset(_struct);
}

void CefImeHandlerCToCpp::OnFocus() {
  cef_ime_handler_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, on_focus))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->on_focus(_struct);
}

void CefImeHandlerCToCpp::OnBlur() {
  cef_ime_handler_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, on_blur))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->on_blur(_struct);
}

// CONSTRUCTOR - Do not edit by hand.

CefImeHandlerCToCpp::CefImeHandlerCToCpp() {}

template <>
cef_ime_handler_t*
CefCToCppRefCounted<CefImeHandlerCToCpp, CefImeHandler, cef_ime_handler_t>::
    UnwrapDerived(CefWrapperType type, CefImeHandler* c) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#if DCHECK_IS_ON()
template <>
base::AtomicRefCount
    CefCToCppRefCounted<CefImeHandlerCToCpp, CefImeHandler, cef_ime_handler_t>::
        DebugObjCt ATOMIC_DECLARATION;
#endif

template <>
CefWrapperType CefCToCppRefCounted<CefImeHandlerCToCpp,
                                   CefImeHandler,
                                   cef_ime_handler_t>::kWrapperType =
    WT_IME_HANDLER;
