// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=f5752e9ae27bb58a4ec2d3b7d16c3c1a214c1000$
//

#include "libcef_dll/cpptoc/ime_handler_cpptoc.h"
#include "libcef_dll/ctocpp/ime_callback_ctocpp.h"

namespace {

// MEMBER FUNCTIONS - Body may be edited by hand.

void CEF_CALLBACK
ime_handler_on_context_created(struct _cef_ime_handler_t* self,
                               int is_simple,
                               cef_ime_callback_t* callback) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;
  // Verify param: callback; type: refptr_diff
  DCHECK(callback);
  if (!callback)
    return;

  // Execute
  CefImeHandlerCppToC::Get(self)->OnContextCreated(
      is_simple ? true : false, CefImeCallbackCToCpp::Wrap(callback));
}

int CEF_CALLBACK
ime_handler_on_dispatch_key_event(struct _cef_ime_handler_t* self,
                                  const struct _cef_key_event_t* event,
                                  cef_event_handle_t os_event) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return 0;
  // Verify param: event; type: struct_byref_const
  DCHECK(event);
  if (!event)
    return 0;

  // Translate param: event; type: struct_byref_const
  CefKeyEvent eventObj;
  if (event)
    eventObj.Set(*event, false);

  // Execute
  bool _retval =
      CefImeHandlerCppToC::Get(self)->OnDispatchKeyEvent(eventObj, os_event);

  // Return type: bool
  return _retval;
}

void CEF_CALLBACK
ime_handler_on_set_cursor_location(struct _cef_ime_handler_t* self,
                                   const cef_rect_t* rect) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;
  // Verify param: rect; type: simple_byref_const
  DCHECK(rect);
  if (!rect)
    return;

  // Translate param: rect; type: simple_byref_const
  CefRect rectVal = rect ? *rect : CefRect();

  // Execute
  CefImeHandlerCppToC::Get(self)->OnSetCursorLocation(rectVal);
}

void CEF_CALLBACK ime_handler_on_reset(struct _cef_ime_handler_t* self) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;

  // Execute
  CefImeHandlerCppToC::Get(self)->OnReset();
}

void CEF_CALLBACK ime_handler_on_focus(struct _cef_ime_handler_t* self) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;

  // Execute
  CefImeHandlerCppToC::Get(self)->OnFocus();
}

void CEF_CALLBACK ime_handler_on_blur(struct _cef_ime_handler_t* self) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;

  // Execute
  CefImeHandlerCppToC::Get(self)->OnBlur();
}

}  // namespace

// CONSTRUCTOR - Do not edit by hand.

CefImeHandlerCppToC::CefImeHandlerCppToC() {
  GetStruct()->on_context_created = ime_handler_on_context_created;
  GetStruct()->on_dispatch_key_event = ime_handler_on_dispatch_key_event;
  GetStruct()->on_set_cursor_location = ime_handler_on_set_cursor_location;
  GetStruct()->on_reset = ime_handler_on_reset;
  GetStruct()->on_focus = ime_handler_on_focus;
  GetStruct()->on_blur = ime_handler_on_blur;
}

template <>
CefRefPtr<CefImeHandler>
CefCppToCRefCounted<CefImeHandlerCppToC, CefImeHandler, cef_ime_handler_t>::
    UnwrapDerived(CefWrapperType type, cef_ime_handler_t* s) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#if DCHECK_IS_ON()
template <>
base::AtomicRefCount
    CefCppToCRefCounted<CefImeHandlerCppToC, CefImeHandler, cef_ime_handler_t>::
        DebugObjCt ATOMIC_DECLARATION;
#endif

template <>
CefWrapperType CefCppToCRefCounted<CefImeHandlerCppToC,
                                   CefImeHandler,
                                   cef_ime_handler_t>::kWrapperType =
    WT_IME_HANDLER;
