// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=43c974ac54d1a74ce1bcfae7339fbc3534d6ac7b$
//

#include "libcef_dll/cpptoc/ime_callback_cpptoc.h"

namespace {

// MEMBER FUNCTIONS - Body may be edited by hand.

void CEF_CALLBACK ime_callback_commit(struct _cef_ime_callback_t* self,
                                      const cef_string_t* text) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;
  // Verify param: text; type: string_byref_const
  DCHECK(text);
  if (!text)
    return;

  // Execute
  CefImeCallbackCppToC::Get(self)->Commit(CefString(text));
}

void CEF_CALLBACK ime_callback_preedit_changed(struct _cef_ime_callback_t* self,
                                               const cef_string_t* text) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;
  // Verify param: text; type: string_byref_const
  DCHECK(text);
  if (!text)
    return;

  // Execute
  CefImeCallbackCppToC::Get(self)->PreeditChanged(CefString(text));
}

void CEF_CALLBACK ime_callback_preedit_end(struct _cef_ime_callback_t* self) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;

  // Execute
  CefImeCallbackCppToC::Get(self)->PreeditEnd();
}

void CEF_CALLBACK ime_callback_preedit_start(struct _cef_ime_callback_t* self) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;

  // Execute
  CefImeCallbackCppToC::Get(self)->PreeditStart();
}

}  // namespace

// CONSTRUCTOR - Do not edit by hand.

CefImeCallbackCppToC::CefImeCallbackCppToC() {
  GetStruct()->commit = ime_callback_commit;
  GetStruct()->preedit_changed = ime_callback_preedit_changed;
  GetStruct()->preedit_end = ime_callback_preedit_end;
  GetStruct()->preedit_start = ime_callback_preedit_start;
}

template <>
CefRefPtr<CefImeCallback>
CefCppToCRefCounted<CefImeCallbackCppToC, CefImeCallback, cef_ime_callback_t>::
    UnwrapDerived(CefWrapperType type, cef_ime_callback_t* s) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#if DCHECK_IS_ON()
template <>
base::AtomicRefCount CefCppToCRefCounted<CefImeCallbackCppToC,
                                         CefImeCallback,
                                         cef_ime_callback_t>::DebugObjCt
    ATOMIC_DECLARATION;
#endif

template <>
CefWrapperType CefCppToCRefCounted<CefImeCallbackCppToC,
                                   CefImeCallback,
                                   cef_ime_callback_t>::kWrapperType =
    WT_IME_CALLBACK;
